#PBS -N Clustal_Omega
#PBS -l nodes=1:ppn=2
#PBS -l mem=2gb
#PBS -l walltime=6:00:00
#PBS -q iw-shared-6
#PBS -o 00_log/ClustO_${output}.out
#PBS -e 00_log/ClustO_${output}.err

cd $PBS_O_WORKDIR

if [ ! -d 00_log ]; then mkdir 00_log; fi
if [ ! -d $output ]; then mkdir $output; fi

module load argtable/2.13 clustal-omega/1.2.1

files=(${input}/*.f*)

for f in ${files[@]}
  do
    	g=`echo ${f##*/}` ## should be same as basename $f
        clustalo --threads 2 -i ${f} -o ${output}/${g}.clustalo.aln
  done


## To Run
## qsub -v input=,output= ../00_PBS/04b_Align_Sequence_Clustal_Omega.pbs 
## qsub -v input=01_EssentialGenes_byGene,output=02_EssentialGenes_Alignment ../00_PBS/04b_Align_Sequence_Clustal_Omega.pbs
## qsub -v input=01_SSU_Alignments,output=01_SSU_Alignments ../00_PBS/04b_Align_Sequence_Clustal_Omega.pbs 
